apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pr-workflow-failure
  annotations:
    github.com/project-slug: cds-snc/pr-workflow-failure
spec:
  type: library
  lifecycle: production
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering