apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pr-workflow-failure
  description: >-
    A GitHub Action to provide feedback on failure of performing specific
    workflows in a Pull Request
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
